# Function to check if a string ends with 'ab'
def finite_state_automaton(string):
    state = 0

    for ch in string:
        if state == 0:
            if ch == 'a':
                state = 1
            else:
                state = 0

        elif state == 1:
            if ch == 'a':
                state = 1
            elif ch == 'b':
                state = 2
            else:
                state = 0

        elif state == 2:
            if ch == 'a':
                state = 1
            else:
                state = 0

    if state == 2:
        return True
    else:
        return False


# Test strings
strings = ["ab", "aab", "aaab", "bab", "abc", "abba", "cab"]

for s in strings:
    if finite_state_automaton(s):
        print(s, "-> Accepted (Ends with 'ab')")
    else:
        print(s, "-> Rejected")
